"__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\________/\\\________/\\\__/\\\\\\\\\\\__/\\\\____________/\\\\_        
" _\/////\\\///__\/\\\\\\___\/\\\_\/////\\\///__\///////\\\/////________\/\\\_______\/\\\_\/////\\\///__\/\\\\\\________/\\\\\\_       
"  _____\/\\\_____\/\\\/\\\__\/\\\_____\/\\\___________\/\\\_____________\//\\\______/\\\______\/\\\_____\/\\\//\\\____/\\\//\\\_      
"   _____\/\\\_____\/\\\//\\\_\/\\\_____\/\\\___________\/\\\______________\//\\\____/\\\_______\/\\\_____\/\\\\///\\\/\\\/_\/\\\_     
"    _____\/\\\_____\/\\\\//\\\\/\\\_____\/\\\___________\/\\\_______________\//\\\__/\\\________\/\\\_____\/\\\__\///\\\/___\/\\\_    
"     _____\/\\\_____\/\\\_\//\\\/\\\_____\/\\\___________\/\\\________________\//\\\/\\\_________\/\\\_____\/\\\____\///_____\/\\\_   
"      _____\/\\\_____\/\\\__\//\\\\\\_____\/\\\___________\/\\\_________________\//\\\\\__________\/\\\_____\/\\\_____________\/\\\_  
"       __/\\\\\\\\\\\_\/\\\___\//\\\\\__/\\\\\\\\\\\_______\/\\\________/\\\______\//\\\________/\\\\\\\\\\\_\/\\\_____________\/\\\_ 
"        _\///////////__\///_____\/////__\///////////________\///________\///________\///________\///////////__\///______________\///__

" ============================================================================ "
" ===                           EDITING OPTIONS                            === "
" ============================================================================ "

" Remapping leader key to ,
let mapleader=","

" Hide buffers instead of closing them
set hidden 

" Turn on syntax hightlighting
syntax on

" enable mouse click and select per buffer
set mouse=a

" redraw only when need to
set lazyredraw 

" hightlight matching [{()}]
set showmatch 

" === Search Options ===
" search as characters are entered
set incsearch 
" highlight matches
set hlsearch 
" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR> 

" === Tab Options === "
" number of visual spaces per TAB character
set tabstop=2 
" number of spaces in a tab when inserted in edit mode
set softtabstop=2 
" tabs are now spaces
set expandtab 

" ============================================================================ "
" ===                     VIM PLUG AND PLUG OPTIONS                        === "
" ============================================================================ "

call plug#begin('~/.config/nvim/plugged')

" These Plugins are working great!
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins'}
Plug 'scrooloose/nerdtree'

" These Plugins I want to get working but am having issues
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'mhinz/vim-signify'

" Should I install these plugins?
" Easy Motion?
" Neo Snippets?

call plug#end()

" Wrap in try/catch to avoid errors on initial install before plugin is available
try
" === Denite setup ==="
" Use ripgrep for searching current directory for files
" By default, ripgrep will respect rules in .gitignore
"   --files: Print each file that would be searched (but don't search)
"   --glob:  Include or exclues files for searching that match the given glob
"            (aka ignore .git files)
"
call denite#custom#var('file/rec', 'command', ['rg', '--files', '--glob', '!.git'])

" Use ripgrep in place of "grep"
call denite#custom#var('grep', 'command', ['rg'])

" Custom options for ripgrep
"   --vimgrep:  Show results with every match on it's own line
"   --hidden:   Search hidden directories and files
"   --heading:  Show the file name above clusters of matches from each file
"   --S:        Search case insensitively if the pattern is all lowercase
call denite#custom#var('grep', 'default_opts', ['--hidden', '--vimgrep', '--heading', '-S'])
" call denite#custom#var('grep', 'default_opts', ['-i', '--vimgrep', '--no-heading'])

" Recommended defaults for ripgrep via Denite docs
call denite#custom#var('grep', 'recursive_opts', [])
call denite#custom#var('grep', 'pattern_opt', ['--regexp'])
call denite#custom#var('grep', 'separator', ['--'])
call denite#custom#var('grep', 'final_opts', [])

" Remove date from buffer list
call denite#custom#var('buffer', 'date_format', '')

" Custom options for Denite
"   auto_resize             - Auto resize the Denite window height automatically.
"   prompt                  - Customize denite prompt
"   direction               - Specify Denite window direction as directly below current pane
"   winminheight            - Specify min height for Denite window
"   highlight_mode_insert   - Specify h1-CursorLine in insert mode
"   prompt_highlight        - Specify color of prompt
"   highlight_matched_char  - Matched characters highlight
"   highlight_matched_range - matched range highlight
let s:denite_options = {'default' : {
\ 'split': 'floating',
\ 'start_filter': 1,
\ 'auto_resize': 1,
\ 'source_names': 'short',
\ 'prompt': 'λ ',
\ 'statusline': 0,
\ 'highlight_matched_char': 'QuickFixLine',
\ 'highlight_matched_range': 'Visual',
\ 'highlight_window_background': 'Visual',
\ 'highlight_filter_background': 'DiffAdd',
\ 'winrow': 1,
\ 'vertical_preview': 1
\ }}

" Loop through denite options and enable them
function! s:profile(opts) abort
  for l:fname in keys(a:opts)
    for l:dopt in keys(a:opts[l:fname])
      call denite#custom#option(l:fname, l:dopt, a:opts[l:fname][l:dopt])
    endfor
  endfor
endfunction

call s:profile(s:denite_options)
catch
  echo 'Denite not installed. It should work after running :PlugInstall'
endtry

" === Coc.nvim === "
" use <tab> for trigger completion and navigate to next complete item
function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~ '\s'
endfunction

inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()

"Close preview window when completion is done.
autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

" === NERDTree === "
" Show hidden files/directories
let g:NERDTreeShowHidden = 1

" Remove bookmarks and help text from NERDTree
let g:NERDTreeMinimalUI = 1

" Custom icons for expandable/expanded directories
let g:NERDTreeDirArrowExpandable = '⬏'
let g:NERDTreeDirArrowCollapsible = '⬎'

" Hide certain files and directories from NERDTree
let g:NERDTreeIgnore = ['^\.DS_Store$', '^tags$', '\.git$[[dir]]', '\.idea$[[dir]]', '\.sass-cache$']

" Wrap in try/catch to avoid errors on initial install before plugin is available
try

" === Vim airline ==== "
" Enable extensions
let g:airline_extensions = ['branch', 'hunks', 'coc']

" Vim airline theme
let g:airline_theme='dark'

" Add the tabline to the top
let g:airline#extensions#tabline#enabled = 1

" File path string formatting in the tabline (which isn't showing up grrrrrr)
let g:airline#extensions#tabline#formatter = 'default'

" Custom setup that removes filetype/whitespace from default vim airline bar
let g:airline#extensions#default#layout = [['a', 'b', 'c'], ['x', 'z', 'warning', 'error']]

" Hide the Nerdtree status line to avoid clutter
let g:NERDTreeStatusline = ''

" Enable powerline fonts
let g:airline_powerline_fonts = 1

" Enable caching of syntax highlighting groups
let g:airline_highlighting_cache = 1

" Don't show git changes to current file in airline
let g:airline#extensions#hunks#enabled=0

catch
  echo 'Airline not installed. It should work after running :PlugInstall'
endtry

" ============================================================================ "
" ===                                  UI                                  === "
" ============================================================================ "

" ?

" ============================================================================ "
" ===                             KEY MAPPINGS                             === "
" ============================================================================ "

" === Basic Key Mappings === "
" remapping the Esc Key to jk
inoremap jk <Esc> 

" Quick window switching
nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

" === Denite shorcuts === "
"   ;         - Browser currently open buffers
"   <leader>t - Browse list of files in current directory
"   <leader>g - Search current directory for occurences of given term and close window if no results
"   <leader>j - Search current directory for occurences of word under cursor
nmap ; :Denite buffer<CR>
nmap <leader>t :DeniteProjectDir file/rec<CR>
nnoremap <leader>g :<C-u>Denite grep:. -no-empty<CR>
nnoremap <leader>j :<C-u>DeniteCursorWord grep:.<CR>

" Define mappings while in 'filter' mode
"   <C-o>         - Switch to normal mode inside of search results
"   <Esc>         - Exit denite window in any mode
"   <CR>          - Open currently selected file in any mode
"   <C-t>         - Open currently selected file in a new tab
"   <C-v>         - Open currently selected file a vertical split
"   <C-h>         - Open currently selected file in a horizontal split
autocmd FileType denite-filter call s:denite_filter_my_settings()
function! s:denite_filter_my_settings() abort
  imap <silent><buffer> <C-o>
  \ <Plug>(denite_filter_quit)
  inoremap <silent><buffer><expr> <Esc>
  \ denite#do_map('quit')
  nnoremap <silent><buffer><expr> <Esc>
  \ denite#do_map('quit')
  inoremap <silent><buffer><expr> <CR>
  \ denite#do_map('do_action')
  inoremap <silent><buffer><expr> <C-t>
  \ denite#do_map('do_action', 'tabopen')
  inoremap <silent><buffer><expr> <C-v>
  \ denite#do_map('do_action', 'vsplit')
  inoremap <silent><buffer><expr> <C-h>
  \ denite#do_map('do_action', 'split')
endfunction

" Define mappings while in denite window
"   <CR>        - Opens currently selected file
"   q or <Esc>  - Quit Denite window
"   d           - Delete currenly selected file
"   p           - Preview currently selected file
"   <C-o> or i  - Switch to insert mode inside of filter prompt
"   <C-t>       - Open currently selected file in a new tab
"   <C-v>       - Open currently selected file a vertical split
"   <C-h>       - Open currently selected file in a horizontal split
autocmd FileType denite call s:denite_my_settings()
function! s:denite_my_settings() abort
  nnoremap <silent><buffer><expr> <CR>
  \ denite#do_map('do_action')
  nnoremap <silent><buffer><expr> q
  \ denite#do_map('quit')
  nnoremap <silent><buffer><expr> <Esc>
  \ denite#do_map('quit')
  nnoremap <silent><buffer><expr> d
  \ denite#do_map('do_action', 'delete')
  noremap <silent><buffer><expr> p
  \ denite#do_map('do_action', 'preview')
  nnoremap <silent><buffer><expr> i
  \ denite#do_map('open_filter_buffer')
  nnoremap <silent><buffer><expr> <C-o>
  \ denite#do_map('open_filter_buffer')
  nnoremap <silent><buffer><expr> <C-t>
  \ denite#do_map('do_action', 'tabopen')
  nnoremap <silent><buffer><expr> <C-v>
  \ denite#do_map('do_action', 'vsplit')
  nnoremap <silent><buffer><expr> <C-h>
  \ denite#do_map('do_action', 'split')
endfunction

" === coc.nvim === "
nmap <silent> <leader>dd <Plug>(coc-definition)
nmap <silent> <leader>dr <Plug>(coc-references)
nmap <silent> <leader>dj <Plug>(coc-implementation)

" === Nerdtree shorcuts === "
"  <leader>n - Toggle NERDTree on/off
"  <leader>f - Opens current file location in NERDTree
nmap <leader>m :NERDTreeToggle<CR>
nmap <leader>f :NERDTreeFind<CR>

" ============================================================================ "
" ===                                 MISC.                                === "
" ============================================================================ "

" Automaticaly close nvim if NERDTree is only thing left open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" === Search === "
" ignore case when searching
set ignorecase

" if the search string has an upper case letter in it, the search will be case sensitive
set smartcase

" Automatically re-read file if a change was detected outside of vim
set autoread

" Enable line numbers or relative numbers
" set number
set relativenumber 

" Default splits at bottom and right
set splitbelow splitright 
