"__/\\\________/\\\__/\\\\\\\\\\\__/\\\\____________/\\\\____/\\\\\\\\\____________/\\\\\\\\\_        
" _\/\\\_______\/\\\_\/////\\\///__\/\\\\\\________/\\\\\\__/\\\///////\\\_______/\\\////////__       
"  _\//\\\______/\\\______\/\\\_____\/\\\//\\\____/\\\//\\\_\/\\\_____\/\\\_____/\\\/___________      
"   __\//\\\____/\\\_______\/\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\/_____/\\\_____________     
"    ___\//\\\__/\\\________\/\\\_____\/\\\__\///\\\/___\/\\\_\/\\\//////\\\____\/\\\_____________    
"     ____\//\\\/\\\_________\/\\\_____\/\\\____\///_____\/\\\_\/\\\____\//\\\___\//\\\____________   
"      _____\//\\\\\__________\/\\\_____\/\\\_____________\/\\\_\/\\\_____\//\\\___\///\\\__________  
"       ______\//\\\________/\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\______\//\\\____\////\\\\\\\\\_ 
"        _______\///________\///////////__\///______________\///__\///________\///________\/////////__

inoremap jk <Esc> " remapping the Esc Key to jk

syntax enable " enable syntax processing

set tabstop=2 " number of visual spaces per TAB character
set softtabstop=2 " number of spaces in a tab when inserted in edit mode
set expandtab " tabs are now spaces

set number " show line numbers

set cursorline " highlight current line

set lazyredraw " redraw only when need to

set showmatch " hightlight matching [{()}]

set incsearch " search as characters are entered
set hlsearch " highlight matches
nnoremap <leader><space> :nohlsearch<CR> " turn off search highlight

let mapleader=","

